PORT=PORT*

# DATABASE -----------------------------
# POSTGRES_HOST=postgres FOR DOCKER
POSTGRES_HOST=database_host*
POSTGRES_USER=database_user*
POSTGRES_DB=database_name*
POSTGRES_PASSWORD=database_password*
POSTGRES_PORT=database_port*

# JWT ----------------------------------
JWT_SECRET_KEY=jwt_private_key*